# cscc-tutorial-messagehub

./: .classpath  .gitignore  .project  README.md  Vagrantfile  bootstrap.sh  build-consumer.gradle  build-producer.gradle  build.gradle  build.sh  install-gradle.sh  local-consumer-1.env.template  local-consumer-2.env.template  local-producer.env.template  start-consumer-1.sh  start-consumer-2.sh  start-producer.sh  start.sh
resources/: kafka.properties  log4j.properties
src/com/ibm/ccc/analytics/: AbstractTextScorer.java  GeotagScorer.java  SentimentScorer.java
src/com/ibm/ccc/annotate/: Annotator.java
src/com/ibm/ccc/tools/: NLCTraining.java
src/com/ibm/cscc/tutorial/: Consumer.java  MessageHub.java  Producer.java
src/com/ibm/hursley/ccc/watson/: AlchemyCombined.java  ConceptTagger.java  EntityExtraction.java  NLClassifier.java  SentimentScorer.java  WatsonServices.java
